# AndroidBleTool

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/paulpv/androidbletool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paulpv/androidbletool/: BleScanReceiver.kt  BleScanResult.kt  BleTool.kt  BluetoothUtils.kt  DeviceActivity.kt  DevicesRecyclerView.kt  ExpiringIterableLongSparseArray.java  Extensions.kt  IterableLongSparseArray.java  ListenerManager.java  ListenerManager.kt  LowPassFilter.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  MyBroadcastReceiver.kt  NotificationService.kt  ReflectionUtils.java  Runtime.java  Utils.kt
app/src/main/java/com/github/paulpv/androidbletool/adapter/: BindableViewHolder.kt  DeviceInfo.kt  DevicesAdapter.kt  DevicesViewHolder.kt  SortableAdapter.kt
app/src/main/java/com/github/paulpv/androidbletool/collections/: ExpiringIterableLongSparseArray.java  IterableLongSparseArray.java  SortableSet.java  SortableSet.kt  SortedList.java
app/src/main/java/com/github/paulpv/androidbletool/exceptions/: BleException.kt  BleScanException.kt
app/src/main/java/com/github/paulpv/androidbletool/gatt/: BluetoothGattCompat.kt  GattHandler.java  GattHandler.kt  GattManager.java  GattManager.kt  GattUtils.kt  GattUuid.java  GattUuids.java  GattUuids.kt
app/src/main/java/com/github/paulpv/androidbletool/math/: LowPassFilter.kt
app/src/main/java/com/github/paulpv/androidbletool/utils/: IncrementingIntegerValue.java  ListenerManager.kt  MyHandler.java  MyHandlerThread.java  ReflectionUtils.java  Runtime.java  Utils.kt
app/src/main/java/com/github/paulpv/testapp/: DeviceActivity.kt  DevicesRecyclerView.kt  Extensions.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/github/paulpv/testapp/adapter/: BindableViewHolder.kt  DeviceInfo.kt  DevicesAdapter.kt  DevicesViewHolder.kt  SortBy.kt  SortedList.java
app/src/main/res/layout/: activity_main.xml  device_cell.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/paulpv/androidbletool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/paulpv/androidbletool/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/paulpv/androidbletool/: BleDevice.kt  BleDeviceFactory.kt  BleScanResult.kt  BleTool.kt  BleToolParser.kt  BluetoothUtils.kt  PbBleDeviceFinder2.kt
lib/src/main/java/com/github/paulpv/androidbletool/collections/: ExpiringIterableLongSparseArray.java  IterableLongSparseArray.java
lib/src/main/java/com/github/paulpv/androidbletool/devices/: Features.kt  PbBleDeviceFinder2.kt  PebblebeeDevice.kt  PebblebeeDeviceFinder2.kt  PebblebeeDevices.kt  Trigger.kt  Triggers.kt
lib/src/main/java/com/github/paulpv/androidbletool/devices/pebblebee/: Pebblebee.kt  PebblebeeDevice.kt  PebblebeeDeviceFactory.kt  PebblebeeDeviceFinder2.kt
lib/src/main/java/com/github/paulpv/androidbletool/exceptions/: BleScanException.kt
lib/src/main/java/com/github/paulpv/androidbletool/gatt/: BluetoothGattCompat.kt  GattHandler.kt  GattManager.kt  GattUtils.kt  GattUuid.kt  GattUuids.kt
lib/src/main/java/com/github/paulpv/androidbletool/logging/: MyLog.kt
lib/src/main/java/com/github/paulpv/androidbletool/math/: LowPassFilter.kt
lib/src/main/java/com/github/paulpv/androidbletool/utils/: ActivityUtils.kt  BitSetPlatform.java  ListenerManager.kt  MyArraysPlatform.java  MyComparatorPlatform.java  MyHandler.java  MyHandlerThread.java  MyMemoryStream.java  ReflectionUtils.java  RuntimeUtils.java  Utils.kt
