apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.github.paulpv.androidbletool"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28 // NOTE: >= Q (29) deprecates WiFi enable/disable, which we may need to use; Android may one day do same w/ Bluetooth
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Set<String>", "DEBUG_DEVICE_ADDRESS_FILTER", "null"
        }
        debug {
            buildConfigField "java.util.Set<String>", "DEBUG_DEVICE_ADDRESS_FILTER", "new java.util.HashSet<String>(){{" +
                    "}}"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1'

    //
    // https://developer.android.com/kotlin/ktx
    //
    implementation 'androidx.core:core-ktx:1.2.0'
    // Per https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
    def work_version = "2.3.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}
