apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.github.paulpv.androidbletool"
        minSdkVersion 19
        targetSdkVersion 28 // NOTE: >= Q (29) deprecates WiFi enable/disable; may one day do same w/ Bluetooth
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.10.1'

    //
    // https://developer.android.com/kotlin/ktx
    //

    implementation 'androidx.core:core-ktx:1.1.0'

    // Per https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}
