apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        //
        // targetSdkVersion 29 changes Background Location Permissions
        //  https://source.android.com/devices/tech/config/background-location-access
        //  https://developer.android.com/preview/privacy/location
        //
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Set<String>", "DEBUG_DEVICE_ADDRESS_FILTER", "null"
        }
        debug {
            buildConfigField "java.util.Set<String>", "DEBUG_DEVICE_ADDRESS_FILTER", "new java.util.HashSet<String>(){{" +
                    /*
                    "add(\"0E:06:E5:75:F0:AE\");" + // Pv's Finder 2 (Black #1) 2019/09/03
                    "add(\"0E:06:E5:E6:E7:AE\");" + // Pv's Finder 2 (Green) 2019/08/28
                    "add(\"0E:06:E5:E2:73:AF\");" + // Pv's Finder 2 (Black #2)
                    */
                    "}}"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    // https://developer.android.com/kotlin/ktx
    //
    // Per https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
    def work_version = "2.3.2"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1'
}
